# CollisionOS Environment Configuration
# Development Environment Variables

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=collisionos_super_secret_jwt_key_for_development_only
JWT_REFRESH_SECRET=collisionos_refresh_secret_key_for_development_only
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration (SQLite for development)
SQLITE_PATH=./data/collisionos.db

# Supabase Configuration (Optional - can be disabled)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Development Settings
DEBUG=true
ENABLE_OFFLINE_MODE=true
